[
  [
    "Thundercrack",
    "A violent ground crack over a huge low boom.",
    "A gigantic weapon hits bedrock: instant stone CRACK and enormous deep thunder BOOM together. Dense chest-shaking low rumble decays for one second, small rubble afterward. Contact starts immediately, no whoosh, rising wind, voices or music."
  ],
  [
    "Seismic boom",
    "A deep earth-shaking concussion with rubble.",
    "One colossal ground slam. Immediate bass-heavy BOOOM with a hard gritty thud at its front, deep seismic rumble and scattered rock chips fading. Physical and thunderous, no swing, airy sweep, voice or music."
  ],
  [
    "Storm hammer",
    "A sharp thunderous impact with a rolling tail.",
    "A massive hammer strikes a stone floor with the force of thunder. Sudden explosive low KRA-BOOM, rolling dark thunder tail and short dry stone debris. No approach sound, windy swoosh or music."
  ],
  [
    "Cavern shock",
    "A dense low blast and short cavern echo.",
    "One monumental weapon-ground impact. Dense low DROOM with a crushed stone attack, powerful sub-bass body and short cavernous rumbling decay. No whoosh, metal ringing, voices or music."
  ]
]