{
  "name": "cairn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node tools/godot/serve.mjs",
    "start": "node tools/godot/serve.mjs",
    "build": "node tools/godot/build.mjs",
    "test": "node tools/godot/build.mjs --test",
    "godot:build": "node tools/godot/build.mjs",
    "godot:serve": "node tools/godot/serve.mjs",
    "godot:test": "node tools/godot/build.mjs --test"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.100"
  }
}
