[
  [
    "Soft flame flutter",
    "Soft, close flame flutter with a rounded fade.",
    "A brief close recording of a small flame softly fluttering as it dies down. Smooth low breathy combustion, gentle irregular flapping pulses, warm muffled body and rounded fade. Only soft flutter: no crackles, clicks, sparks, pops, snaps, sizzling, ignition transient, impact, voice or music."
  ],
  [
    "Low rolling flame",
    "Low, warm rolling flame with slow soft pulses.",
    "One short low flame flutter. Warm hollow air gently rolls in uneven soft pulses, like a tiny flame wavering in still air. Restrained bass body, rounded soft onset and decay. No sharp crackling, wood burning, snapping, popping, sizzling, explosive ignition, wind gust, vocal or music."
  ],
  [
    "Fading fire breath",
    "A quiet breath of flame that flutters away.",
    "Close soft fire breathing for less than a second. Fine smooth airy flutter with subtle low rumble, two or three gentle irregular swells dissolving into silence. Muted and intimate, no sharp attack. No crackle, clicks, pops, sparks, hiss, impacts, dramatic whoosh, voices or music."
  ],
  [
    "Smoldering flutter",
    "The smoldering texture alone, without ember crackle.",
    "A small dying flame gently flutters, dark and close. Soft low fluttering air ripples with a delicate warm combustion texture and a quick smooth fade. Only the soft smoldering flutter, no wood crackle, ember pops, sharp snaps, sizzling, percussion, ignition burst, speech or music."
  ]
]