[
  [
    "Ember flash",
    "A brief low crackle with a hot pop.",
    "An enemy corpse ignites and burns briefly. One small dry ignition pop followed by rough low fire crackling for half a second, then quiet embers. No airy ignition whoosh, scream, wind, music or explosion."
  ],
  [
    "Dry combustion",
    "A compact gritty burst of burning.",
    "A short close burst of fire consuming dry cloth. Tight coarse crackles with a low soft combustion body, quickly fading to two ember ticks. No sweeping whoosh, wind, vocalization or music."
  ],
  [
    "Hot cinders",
    "Several irregular hot snaps over low fire.",
    "A small intense flame burns for less than a second. Three irregular sharp ember snaps above a low subdued combustion rumble, abrupt natural decay. No rising whoosh, explosion, voice or long ambience."
  ],
  [
    "Smoldering end",
    "A short soft fire flutter and cooling crackle.",
    "Brief corpse-burning fire: low rough flame flutter, small uneven sizzling crackles and a final ember pop. Under one second, dark and close. No airy swish, large roar, human sounds or music."
  ]
]